<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- Include materials -->
    <material name="Black">
        <color rgba="0.0 0.0 0.0 1.0" />
    </material>
    <material name="Green">
        <color rgba="0.0 1.0 0.0 1.0" />
    </material>
    <material name="white">
        <color rgba="1 1 1 1" />
    </material>
    <material name="Silver">
        <color rgba="0.8 0.8 0.8 1" />
    </material>
    <material name="BlueGrey">
        <color rgba="1 87 155 1" />
    </material>
    <material name="Transparent">
        <color rgba="0.0 0.0 0.0 0.0" />
    </material>
    
    <!-- Setting properties to be used in the program -->
    <xacro:property name="PI" value="3.14159" />

    <xacro:property name="board_size" value="0.03" />
    <xacro:property name="board_height" value="0.005" />
    <xacro:property name="board_mass" value="0.3" />

    <xacro:property name="base_radius" value="0.025" />
    <xacro:property name="base_height" value="0.04" />
    <xacro:property name="base_mass" value="2" />

    <xacro:property name="top_box_width" value="0.03" />
    <xacro:property name="top_box_height" value="0.025" />
    <xacro:property name="top_box_depth" value="0.03" />
    <xacro:property name="top_box_mass" value="1" />

    <xacro:property name="shoulder_to_elbow" value="0.146" />
    <xacro:property name="shoulder_width" value="0.034" />
    <xacro:property name="shoulder_height" value="0.01"/>
    <xacro:property name="shoulder_mass" value="0.5" />

    <xacro:property name="tube_length" value="0.15" />
    <xacro:property name="tube_radius" value="0.00635" />

    <xacro:property name="hs_755eb_width" value="0.059" />
    <xacro:property name="hs_755eb_height" value="0.029" />
    <xacro:property name="hs_755eb_depth" value="0.05" />
    <xacro:property name="hs_755eb_mass" value="0.11" />

    <xacro:property name="hs_645_width" value="0.0406" />
    <xacro:property name="hs_645_height" value="0.0198" />
    <xacro:property name="hs_645_depth" value="0.037" />
    <xacro:property name="hs_645_mass" value="0.05" />

    <xacro:property name="hs_225_width" value="0.05226" />
    <xacro:property name="hs_225_height" value="0.01676" />
    <xacro:property name="hs_225_depth" value="0.032" />
    <xacro:property name="hs_225_mass" value="0.031" />

    <xacro:property name="gripper_base_width" value="0.03175" />
    <xacro:property name="gripper_base_height" value="0.017" />
    <xacro:property name="gripper_base_depth" value="0.04" />
    
    <xacro:property name="finger_width" value="0.003" />
    <xacro:property name="finger_height" value="0.02" />
    <xacro:property name="finger_depth" value="0.06" />
    <xacro:property name="finger_mass" value="0.02" />

    <xacro:property name="wrist_cylinder_length" value="0.005" />
    <xacro:property name="wrist_cylinder_radius" value="0.01" />

    <xacro:property name="camera_support_depth" value="0.3" />
    <xacro:property name="camera_support_size" value="0.01" />
    <xacro:property name="camera_support_big_size" value="0.5" />
    <xacro:property name="camera_support_to_base" value="0.1" />
    <xacro:property name="camera_support_mass" value="0.2" />

    <!-- Adding macros for the inertial matrixes -->
    <xacro:macro name="inertial_matrix_cylinder" params="mass height radius">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(3*radius*radius + height*height)*mass/12}" ixy="0.0" ixz="0.0" iyx="0.0" iyy="${(3*radius*radius + height*height)*mass/12}" iyz="0.0" izx="0.0" izy="0.0" izz="${(mass*radius*radius)/2}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="inertial_matrix_box" params="mass height width depth">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(depth*depth + height*height)*mass/12}" ixy="0.0" ixz="0.0" iyx="0.0" iyy="${(width*width + depth*depth)*mass/12}" iyz="0.0" izx="0.0" izy="0.0" izz="${(width*width + height*height)*mass/12}" />
        </inertial>
    </xacro:macro>
</robot>
